{
  "name": "myspeed",
  "version": "1.0.9",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "nodemon server",
    "build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cron-validator": "^1.3.1",
    "decompress": "^4.2.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "node-schedule": "^2.1.1",
    "prom-client": "^15.1.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "tmp": "^0.2.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
