<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="icon" href="https://i.imgur.com/aCmA6rH.png" type="image/png"/>
    <title>MySpeed [Dev Mode]</title>
    <style type="text/css">
        body, html {
            font-family: sans-serif;
            color: #FEFEFE;
            background-color: #232835;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 1rem;
        }

        .logo {
            display: flex;
            gap: 1rem;
            align-items: center;
            user-select: none;
        }

        .logo img {
            width: 4rem;
            height: 4rem;
        }

        .logo span {
            color: #3EA95A;
        }

        code {
            background-color: #1d2128;
            padding: 0.5rem;
            border-radius: 0.4rem;
        }

        p {
            margin: 0.5rem;
            font-size: 16pt;
        }

        button {
            background-color: #3EA95A;
            border: none;
            border-radius: 0.4rem;
            padding: 0.5rem 1rem;
            color: #1d2128;
            font-weight: bold;
            font-size: 13pt;
            cursor: pointer;
            transition: 0.2s;
        }

        button:hover {
            transform: rotate(-1deg);
        }

        button:active {
            transform: scale(0.95);
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>

<div class="logo">
    <img src="https://i.imgur.com/aCmA6rH.png" alt="MySpeed Logo"/>
    <h1>MySpeed <span>Dev Mode</span></h1>
</div>

<div class="explanation">
    <p>Your MySpeed instance is currently in development mode.</p>
    <p>Please change the <code>NODE_ENV</code> variable to <code>PRODUCTION</code>,</p>
    <p>if this is a production environment or go to the development</p>
    <p>environment.</p>
</div>

<button onclick="window.location.href = 'http://localhost:5173';" class="hidden">Go to development environment</button>

</body>
<script type="text/javascript">
    fetch("http://localhost:5173").then(res => {
        if (res.status === 200)
            document.querySelector("button").classList.remove("hidden");
    }).catch(err => {
        console.error(err);
    });
</script>
</html>